network unknown {
}
variable dine_out_less {
  type discrete [ 2 ] { 1, 2 };
}
variable risk_perception_r {
  type discrete [ 7 ] { 1, 2, 3, 4, 5, 6, 7 };
}
variable Trustingroups_1 {
  type discrete [ 5 ] { 1, 2, 3, 4, 5 };
}
variable MediaExp_4 {
  type discrete [ 2 ] { 1, 2 };
}
variable COVIDexp {
  type discrete [ 9 ] { 1, 2, 3, 4, 5, 6, 7, 8, 9 };
}
variable MediaExp_6 {
  type discrete [ 2 ] { 1, 2 };
}
variable COVIDeffect_2 {
  type discrete [ 7 ] { 1, 2, 3, 4, 5, 6, 7 };
}
variable FinitePool_1 {
  type discrete [ 7 ] { 1, 2, 3, 4, 5, 6, 7 };
}
variable quota_age {
  type discrete [ 6 ] { 1, 2, 3, 4, 5, 6 };
}
variable Personal_2 {
  type discrete [ 7 ] { 1, 2, 3, 4, 5, 6, 7 };
}
variable Trustingroups_7 {
  type discrete [ 5 ] { 1, 2, 3, 4, 5 };
}
variable KnowledgeCert_2 {
  type discrete [ 7 ] { 1, 2, 3, 4, 5, 6, 7 };
}
variable FinitePool_8 {
  type discrete [ 7 ] { 1, 2, 3, 4, 5, 6, 7 };
}
variable DemHealthcare {
  type discrete [ 2 ] { 1, 2 };
}
probability ( dine_out_less ) {
  table 0.2936508, 0.7063492;
}
probability ( risk_perception_r | dine_out_less ) {
  (1) 0.005212355, 0.028185328, 0.099806950, 0.297779923, 0.361293436, 0.181563707, 0.026158301;
  (2) 0.0007624398, 0.0077849117, 0.0541332263, 0.2159309791, 0.3729534510, 0.2827849117, 0.0656500803;
}
probability ( Trustingroups_1 | dine_out_less ) {
  (1) 0.01824324, 0.03513514, 0.17027027, 0.32972973, 0.44662162;
  (2) 0.009550562, 0.020505618, 0.081741573, 0.277528090, 0.610674157;
}
probability ( MediaExp_4 | dine_out_less ) {
  (1) 0.8077703, 0.1922297;
  (2) 0.91699438, 0.08300562;
}
probability ( COVIDexp | dine_out_less ) {
  (1) 0.015240240, 0.048348348, 0.041591592, 0.014564565, 0.003753754, 0.004429429, 0.001051051, 0.776051051, 0.094969970;
  (2) 0.0054931336, 0.0428526841, 0.0321785268, 0.0049313358, 0.0004369538, 0.0015605493, 0.0007178527, 0.8133583021, 0.0984706617;
}
probability ( MediaExp_6 | dine_out_less ) {
  (1) 0.7570946, 0.2429054;
  (2) 0.8860955, 0.1139045;
}
probability ( COVIDeffect_2 | dine_out_less ) {
  (1) 0.18696911, 0.13629344, 0.11737452, 0.16602317, 0.18494208, 0.12142857, 0.08696911;
  (2) 0.14373997, 0.09879615, 0.10076244, 0.15553772, 0.19626806, 0.16677368, 0.13812199;
}
probability ( FinitePool_1 | dine_out_less ) {
  (1) 0.08494208, 0.06872587, 0.09980695, 0.17750965, 0.21805019, 0.18088803, 0.17007722;
  (2) 0.04879615, 0.05357143, 0.06817817, 0.13166132, 0.21059390, 0.21817817, 0.26902087;
}
probability ( quota_age | dine_out_less ) {
  (1) 0.1262387, 0.2147523, 0.2059685, 0.1911036, 0.1458333, 0.1161036;
  (2) 0.1030431, 0.1822566, 0.1800094, 0.2016386, 0.1887172, 0.1443352;
}
probability ( Personal_2 | dine_out_less ) {
  (1) 0.08494208, 0.11264479, 0.13223938, 0.20250965, 0.19777992, 0.13426641, 0.13561776;
  (2) 0.08334671, 0.10160514, 0.11115570, 0.18447030, 0.18840289, 0.14682986, 0.18418941;
}
probability ( Trustingroups_7 | dine_out_less ) {
  (1) 0.02229730, 0.04662162, 0.20675676, 0.46689189, 0.25743243;
  (2) 0.007865169, 0.024157303, 0.141292135, 0.443539326, 0.383146067;
}
probability ( KnowledgeCert_2 | dine_out_less ) {
  (1) 0.04980695, 0.09777992, 0.23156371, 0.26264479, 0.19507722, 0.09710425, 0.06602317;
  (2) 0.04542536, 0.14373997, 0.26480738, 0.18362761, 0.18222311, 0.11621188, 0.06396469;
}
probability ( FinitePool_8 | dine_out_less ) {
  (1) 0.05115830, 0.07007722, 0.11467181, 0.19237452, 0.25521236, 0.15723938, 0.15926641;
  (2) 0.03194222, 0.06087480, 0.09486356, 0.17857143, 0.25357143, 0.17548154, 0.20469502;
}
probability ( DemHealthcare | dine_out_less ) {
  (1) 0.08141892, 0.91858108;
  (2) 0.05969101, 0.94030899;
}
