network unknown {
}
variable mask {
  type discrete [ 2 ] { 1, 2 };
}
variable Longitude_3 {
  type discrete [ 7 ] { 1, 2, 3, 4, 5, 6, 7 };
}
variable COVIDeffect_1 {
  type discrete [ 7 ] { 1, 2, 3, 4, 5, 6, 7 };
}
variable Trustingroups_6 {
  type discrete [ 5 ] { 1, 2, 3, 4, 5 };
}
variable DemEdu {
  type discrete [ 6 ] { 1, 2, 3, 4, 5, 9 };
}
variable MediaExp_7 {
  type discrete [ 2 ] { 1, 2 };
}
variable COVIDexp {
  type discrete [ 9 ] { 1, 2, 3, 4, 5, 6, 7, 8, 9 };
}
variable GenSocTrust {
  type discrete [ 7 ] { 1, 2, 3, 4, 5, 6, 7 };
}
variable Trustingroups_1 {
  type discrete [ 5 ] { 1, 2, 3, 4, 5 };
}
variable COVIDeffect_4 {
  type discrete [ 7 ] { 1, 2, 3, 4, 5, 6, 7 };
}
variable Trustingroups_3 {
  type discrete [ 5 ] { 1, 2, 3, 4, 5 };
}
variable Trustingroups_5 {
  type discrete [ 5 ] { 1, 2, 3, 4, 5 };
}
variable Soughtinfo {
  type discrete [ 2 ] { 1, 2 };
}
variable quota_age {
  type discrete [ 6 ] { 1, 2, 3, 4, 5, 6 };
}
variable MediaExp_2 {
  type discrete [ 2 ] { 1, 2 };
}
variable MediaExp_6 {
  type discrete [ 2 ] { 1, 2 };
}
variable prosocial {
  type discrete [ 7 ] { 1, 2, 3, 4, 5, 6, 7 };
}
variable DemHealthcare {
  type discrete [ 2 ] { 1, 2 };
}
variable MediaExp_5 {
  type discrete [ 2 ] { 1, 2 };
}
variable DemGen {
  type discrete [ 4 ] { 1, 2, 3, 4 };
}
variable Vaccine_2 {
  type discrete [ 2 ] { 1, 2 };
}
variable SARS {
  type discrete [ 2 ] { 1, 2 };
}
variable Longitude_2 {
  type discrete [ 7 ] { 1, 2, 3, 4, 5, 6, 7 };
}
variable KnowledgeCert_2 {
  type discrete [ 7 ] { 1, 2, 3, 4, 5, 6, 7 };
}
variable COVIDeffect_3 {
  type discrete [ 7 ] { 1, 2, 3, 4, 5, 6, 7 };
}
variable MediaExp_1 {
  type discrete [ 2 ] { 1, 2 };
}
variable Trustingroups_8 {
  type discrete [ 5 ] { 1, 2, 3, 4, 5 };
}
variable MediaExp_4 {
  type discrete [ 2 ] { 1, 2 };
}
variable Trustingroups_4 {
  type discrete [ 5 ] { 1, 2, 3, 4, 5 };
}
variable DemAge {
  type discrete [ 87 ] { 0.25, 0.3, 10, 100, 124, 14, 16, 17, 18, 19, 2, 20, 2001, 21, 22, 23, 24, 25, 26, 27, 28, 29, 3, 30, 31, 32, 33, 330, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 546, 55, 56, 57, 58, 59, 6, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 7, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 8, 80, 81, 82, 83, 85, 86, 87, 88, 90 };
}
variable Sciunderstand {
  type discrete [ 7 ] { 1, 2, 3, 4, 5, 6, 7 };
}
probability ( mask ) {
  table 0.5910714, 0.4089286;
}
probability ( Longitude_3 | mask ) {
  (1) 0.53833981, 0.16338177, 0.09120990, 0.09255263, 0.05831295, 0.02642306, 0.02977989;
  (2) 0.19539752, 0.11728010, 0.09738684, 0.14687738, 0.15512581, 0.10126845, 0.18666389;
}
probability ( COVIDeffect_1 | mask ) {
  (1) 0.32148851, 0.14861171, 0.09288831, 0.13149187, 0.13652712, 0.08080372, 0.08818875;
  (2) 0.1332917, 0.1138837, 0.1124281, 0.1575518, 0.2065571, 0.1410550, 0.1352326;
}
probability ( Trustingroups_6 | mask ) {
  (1) 0.11816046, 0.17824773, 0.44545149, 0.21215173, 0.04598859;
  (2) 0.1266376, 0.2833576, 0.4298884, 0.1261524, 0.0339641;
}
probability ( DemEdu | mask ) {
  (1) 0.05701018, 0.12045429, 0.30675842, 0.36281750, 0.12817500, 0.02478460;
  (2) 0.02660521, 0.07997736, 0.28521753, 0.49336891, 0.09356300, 0.02126799;
}
probability ( MediaExp_7 | mask ) {
  (1) 0.7920443, 0.2079557;
  (2) 0.7125182, 0.2874818;
}
probability ( COVIDexp | mask ) {
  (1) 0.0085785685, 0.0411398307, 0.0431539294, 0.0055574205, 0.0011935400, 0.0008578568, 0.0001864906, 0.8041475514, 0.0951848122;
  (2) 0.009973583, 0.051215699, 0.019677611, 0.011429188, 0.002210362, 0.003665966, 0.001725160, 0.795514583, 0.104587848;
}
probability ( GenSocTrust | mask ) {
  (1) 0.1361914, 0.1251139, 0.1617034, 0.1939289, 0.2180981, 0.1214214, 0.0435429;
  (2) 0.10660567, 0.11000208, 0.14493658, 0.20995356, 0.21723158, 0.13911416, 0.07215637;
}
probability ( Trustingroups_1 | mask ) {
  (1) 0.01577711, 0.02920443, 0.11513931, 0.31117825, 0.52870091;
  (2) 0.006307618, 0.025715672, 0.085395439, 0.270257157, 0.612324115;
}
probability ( COVIDeffect_4 | mask ) {
  (1) 0.80017264, 0.06066273, 0.02810147, 0.04522131, 0.02843716, 0.02038076, 0.01702393;
  (2) 0.63547515, 0.10175366, 0.04886671, 0.07409718, 0.05517433, 0.03625147, 0.04838151;
}
probability ( Trustingroups_3 | mask ) {
  (1) 0.03054716, 0.07284324, 0.35985230, 0.41154750, 0.12520980;
  (2) 0.02086366, 0.06986900, 0.34206696, 0.44590005, 0.12130034;
}
probability ( Trustingroups_5 | mask ) {
  (1) 0.19973145, 0.30748573, 0.38536422, 0.09264854, 0.01477006;
  (2) 0.25230471, 0.36050461, 0.30761766, 0.06113537, 0.01843765;
}
probability ( Soughtinfo | mask ) {
  (1) 0.6883182, 0.3116818;
  (2) 0.7547307, 0.2452693;
}
probability ( quota_age | mask ) {
  (1) 0.1026631, 0.1902764, 0.1906121, 0.1855768, 0.1919548, 0.1389169;
  (2) 0.1124858, 0.1886625, 0.1838104, 0.2153485, 0.1614912, 0.1382015;
}
probability ( MediaExp_2 | mask ) {
  (1) 0.7500839, 0.2499161;
  (2) 0.7663755, 0.2336245;
}
probability ( MediaExp_6 | mask ) {
  (1) 0.8423968, 0.1576032;
  (2) 0.8464338, 0.1535662;
}
probability ( prosocial | mask ) {
  (1) 0.01870234, 0.02138781, 0.05327771, 0.17110248, 0.27147173, 0.25737304, 0.20668489;
  (2) 0.01781382, 0.02703265, 0.05905594, 0.18035628, 0.28952658, 0.21771678, 0.20849796;
}
probability ( DemHealthcare | mask ) {
  (1) 0.06428332, 0.93571668;
  (2) 0.06380398, 0.93619602;
}
probability ( MediaExp_5 | mask ) {
  (1) 0.6040618, 0.3959382;
  (2) 0.647016, 0.352984;
}
probability ( DemGen | mask ) {
  (1) 0.493873783, 0.504279960, 0.001090970, 0.000755287;
  (2) 0.5110383309, 0.4877486657, 0.0006065017, 0.0006065017;
}
probability ( Vaccine_2 | mask ) {
  (1) 0.8628734, 0.1371266;
  (2) 0.8770015, 0.1229985;
}
probability ( SARS | mask ) {
  (1) 0.03071501, 0.96928499;
  (2) 0.08418244, 0.91581756;
}
probability ( Longitude_2 | mask ) {
  (1) 0.22548314, 0.17445931, 0.17781614, 0.19460030, 0.11806455, 0.06032705, 0.04924951;
  (2) 0.05808553, 0.06584876, 0.10709087, 0.17890067, 0.20413114, 0.19879393, 0.18714910;
}
probability ( KnowledgeCert_2 | mask ) {
  (1) 0.02709442, 0.09725219, 0.24495276, 0.20903467, 0.20567784, 0.13619144, 0.07979667;
  (2) 0.06973037, 0.17162265, 0.26866292, 0.20655715, 0.15172940, 0.07555278, 0.05614473;
}
probability ( COVIDeffect_3 | mask ) {
  (1) 0.34700043, 0.15868220, 0.10430154, 0.13552007, 0.12041433, 0.07174028, 0.06234115;
  (2) 0.16822624, 0.12358772, 0.11388369, 0.18132668, 0.20704235, 0.11873570, 0.08719762;
}
probability ( MediaExp_1 | mask ) {
  (1) 0.4150722, 0.5849278;
  (2) 0.6115963, 0.3884037;
}
probability ( Trustingroups_8 | mask ) {
  (1) 0.01745552, 0.03390399, 0.20241692, 0.43672373, 0.30949983;
  (2) 0.01358564, 0.04706453, 0.24793789, 0.45317807, 0.23823387;
}
probability ( MediaExp_4 | mask ) {
  (1) 0.91020477, 0.08979523;
  (2) 0.8561378, 0.1438622;
}
probability ( Trustingroups_4 | mask ) {
  (1) 0.04699564, 0.12453844, 0.49244713, 0.27056059, 0.06545821;
  (2) 0.05870936, 0.18486172, 0.52741388, 0.18534692, 0.04366812;
}
probability ( DemAge | mask ) {
  (1) 1.929213e-05, 1.929213e-05, 1.929213e-05, 1.929213e-05, 3.549752e-04, 1.929213e-05, 1.929213e-05, 1.929213e-05, 8.075687e-03, 1.311093e-02, 3.549752e-04, 1.646776e-02, 3.549752e-04, 1.747481e-02, 1.411798e-02, 1.848186e-02, 1.445367e-02, 1.646776e-02, 1.445367e-02, 1.747481e-02, 2.217438e-02, 2.083165e-02, 1.929213e-05, 2.116733e-02, 1.982460e-02, 1.781050e-02, 2.251006e-02, 1.929213e-05, 1.781050e-02, 1.982460e-02, 1.713913e-02, 1.579640e-02, 1.747481e-02, 2.116733e-02, 2.116733e-02, 2.485984e-02, 1.546072e-02, 2.049596e-02, 1.579640e-02, 2.150301e-02, 1.613208e-02, 1.814618e-02, 1.915323e-02, 2.183869e-02, 1.646776e-02, 1.814618e-02, 1.814618e-02, 1.814618e-02, 1.881755e-02, 3.549752e-04, 1.982460e-02, 1.344662e-02, 1.680345e-02, 1.646776e-02, 2.049596e-02, 1.929213e-05, 2.217438e-02, 1.881755e-02, 2.217438e-02, 1.881755e-02, 1.982460e-02, 2.116733e-02, 1.680345e-02, 1.411798e-02, 1.378230e-02, 1.445367e-02, 1.929213e-05, 1.176820e-02, 8.747053e-03, 1.109683e-02, 1.008979e-02, 5.725905e-03, 4.383173e-03, 1.697708e-03, 2.033391e-03, 2.033391e-03, 3.549752e-04, 1.929213e-05, 1.026341e-03, 3.549752e-04, 3.549752e-04, 1.929213e-05, 6.906584e-04, 3.549752e-04, 1.929213e-05, 1.929213e-05, 1.929213e-05;
  (2) 5.130865e-04, 2.788514e-05, 2.788514e-05, 5.130865e-04, 2.788514e-05, 5.130865e-04, 2.788514e-05, 5.130865e-04, 8.761510e-03, 8.276308e-03, 2.788514e-05, 1.458393e-02, 2.788514e-05, 1.555433e-02, 2.525836e-02, 1.943594e-02, 1.943594e-02, 2.186195e-02, 2.089154e-02, 1.749513e-02, 1.361352e-02, 1.798034e-02, 2.788514e-05, 2.380275e-02, 1.798034e-02, 1.798034e-02, 2.040634e-02, 2.788514e-05, 1.458393e-02, 2.428795e-02, 1.895074e-02, 1.749513e-02, 2.137674e-02, 1.458393e-02, 2.137674e-02, 1.603953e-02, 2.089154e-02, 1.264312e-02, 1.652473e-02, 2.525836e-02, 2.719916e-02, 1.700993e-02, 3.011037e-02, 2.186195e-02, 2.719916e-02, 1.749513e-02, 1.749513e-02, 1.603953e-02, 1.458393e-02, 2.788514e-05, 1.895074e-02, 2.331755e-02, 1.749513e-02, 1.652473e-02, 1.798034e-02, 5.130865e-04, 1.700993e-02, 1.506913e-02, 1.409872e-02, 9.731912e-03, 1.167272e-02, 2.283235e-02, 2.040634e-02, 1.652473e-02, 1.312832e-02, 1.167272e-02, 2.788514e-05, 1.361352e-02, 1.021711e-02, 7.791107e-03, 1.968691e-03, 4.394697e-03, 4.394697e-03, 3.424295e-03, 9.982879e-04, 1.483489e-03, 9.982879e-04, 5.130865e-04, 2.453892e-03, 1.483489e-03, 5.130865e-04, 2.788514e-05, 2.788514e-05, 2.788514e-05, 2.788514e-05, 2.788514e-05, 2.788514e-05;
}
probability ( Sciunderstand | mask ) {
  (1) 0.01903803, 0.04790678, 0.10128039, 0.19057210, 0.30738982, 0.24461708, 0.08919580;
  (2) 0.02460664, 0.05274832, 0.10515007, 0.18908990, 0.31378665, 0.21674638, 0.09787205;
}
