network unknown {
}
variable work_from_home {
  type discrete [ 2 ] { 1, 2 };
}
variable Personal_4 {
  type discrete [ 7 ] { 1, 2, 3, 4, 5, 6, 7 };
}
variable prosocial {
  type discrete [ 7 ] { 1, 2, 3, 4, 5, 6, 7 };
}
variable MediaExp_5 {
  type discrete [ 2 ] { 1, 2 };
}
variable DemEdu {
  type discrete [ 6 ] { 1, 2, 3, 4, 5, 9 };
}
variable COVIDeffect_2 {
  type discrete [ 7 ] { 1, 2, 3, 4, 5, 6, 7 };
}
variable MediaExp_7 {
  type discrete [ 2 ] { 1, 2 };
}
variable DemHealthcare {
  type discrete [ 2 ] { 1, 2 };
}
variable Longitude_3 {
  type discrete [ 7 ] { 1, 2, 3, 4, 5, 6, 7 };
}
variable MediaExp_6 {
  type discrete [ 2 ] { 1, 2 };
}
variable Soughtinfo {
  type discrete [ 2 ] { 1, 2 };
}
variable Personal_2 {
  type discrete [ 7 ] { 1, 2, 3, 4, 5, 6, 7 };
}
variable FinitePool_6 {
  type discrete [ 7 ] { 1, 2, 3, 4, 5, 6, 7 };
}
variable FinitePool_1 {
  type discrete [ 7 ] { 1, 2, 3, 4, 5, 6, 7 };
}
variable quota_age {
  type discrete [ 6 ] { 1, 2, 3, 4, 5, 6 };
}
variable FinitePool_4 {
  type discrete [ 7 ] { 1, 2, 3, 4, 5, 6, 7 };
}
variable COVIDexp {
  type discrete [ 9 ] { 1, 2, 3, 4, 5, 6, 7, 8, 9 };
}
variable Trustingroups_5 {
  type discrete [ 5 ] { 1, 2, 3, 4, 5 };
}
variable KnowledgeCert_2 {
  type discrete [ 7 ] { 1, 2, 3, 4, 5, 6, 7 };
}
variable FinitePool_8 {
  type discrete [ 7 ] { 1, 2, 3, 4, 5, 6, 7 };
}
variable MediaExp_3 {
  type discrete [ 2 ] { 1, 2 };
}
probability ( work_from_home ) {
  table 0.6087302, 0.3912698;
}
probability ( Personal_4 | work_from_home ) {
  (1) 0.14723412, 0.15570870, 0.14951574, 0.23621717, 0.16385733, 0.08856398, 0.05890296;
  (2) 0.1301797, 0.1494494, 0.1240945, 0.2174008, 0.1788612, 0.0977253, 0.1022892;
}
probability ( prosocial | work_from_home ) {
  (1) 0.02044142, 0.02859005, 0.05857702, 0.20068914, 0.30368784, 0.22024586, 0.16776867;
  (2) 0.01354680, 0.01557520, 0.04295856, 0.13880035, 0.25543321, 0.27013909, 0.26354680;
}
probability ( MediaExp_5 | work_from_home ) {
  (1) 0.5500326, 0.4499674;
  (2) 0.721856, 0.278144;
}
probability ( DemEdu | work_from_home ) {
  (1) 0.05372664, 0.11533029, 0.33240982, 0.38749457, 0.09609952, 0.01493916;
  (2) 0.02983435, 0.09829277, 0.24484449, 0.45985463, 0.13936782, 0.02780595;
}
probability ( COVIDeffect_2 | work_from_home ) {
  (1) 0.18341404, 0.12604768, 0.11398771, 0.16385733, 0.18439188, 0.13126280, 0.09703855;
  (2) 0.13423645, 0.08910461, 0.09772530, 0.14589974, 0.21232976, 0.16415532, 0.15654883;
}
probability ( MediaExp_7 | work_from_home ) {
  (1) 0.7048566, 0.2951434;
  (2) 0.834432, 0.165568;
}
probability ( DemHealthcare | work_from_home ) {
  (1) 0.07904172, 0.92095828;
  (2) 0.0453854, 0.9546146;
}
probability ( Longitude_3 | work_from_home ) {
  (1) 0.39430061, 0.14006333, 0.09573477, 0.12278823, 0.10681691, 0.06476998, 0.07552617;
  (2) 0.39387134, 0.15604173, 0.09772530, 0.10026079, 0.07439873, 0.06121414, 0.11648797;
}
probability ( MediaExp_6 | work_from_home ) {
  (1) 0.8130704, 0.1869296;
  (2) 0.8937627, 0.1062373;
}
probability ( Soughtinfo | work_from_home ) {
  (1) 0.6615059, 0.3384941;
  (2) 0.7908215, 0.2091785;
}
probability ( Personal_2 | work_from_home ) {
  (1) 0.1042093, 0.1195288, 0.1273515, 0.2013410, 0.1795027, 0.1345223, 0.1335444;
  (2) 0.06729933, 0.09366850, 0.11141698, 0.17531150, 0.19204578, 0.15553463, 0.20472327;
}
probability ( FinitePool_6 | work_from_home ) {
  (1) 0.07813373, 0.09671261, 0.12832930, 0.21372695, 0.21405290, 0.14136711, 0.12767741;
  (2) 0.07845552, 0.12764416, 0.11445958, 0.18596059, 0.19153868, 0.13068676, 0.17125471;
}
probability ( FinitePool_1 | work_from_home ) {
  (1) 0.06607376, 0.06085863, 0.08171913, 0.16385733, 0.22252747, 0.19449618, 0.21046750;
  (2) 0.04093017, 0.05259345, 0.06628513, 0.11902347, 0.19863808, 0.22196465, 0.30056505;
}
probability ( quota_age | work_from_home ) {
  (1) 0.09479574, 0.18051934, 0.17986745, 0.19518688, 0.18866797, 0.16096262;
  (2) 0.1327755, 0.2063049, 0.2017410, 0.2007268, 0.1571163, 0.1013354;
}
probability ( FinitePool_4 | work_from_home ) {
  (1) 0.1234401, 0.1195288, 0.1293071, 0.2300242, 0.1677687, 0.1159434, 0.1139877;
  (2) 0.1398145, 0.1367720, 0.1408287, 0.1961026, 0.1514778, 0.1058389, 0.1291655;
}
probability ( COVIDexp | work_from_home ) {
  (1) 0.0109372736, 0.0412501811, 0.0340793858, 0.0096334927, 0.0024626974, 0.0018108069, 0.0008329712, 0.8039620455, 0.0950311459;
  (2) 0.0063669146, 0.0504845616, 0.0362857787, 0.0063669146, 0.0002817219, 0.0012959207, 0.0007888213, 0.8085981519, 0.0895312148;
}
probability ( Trustingroups_5 | work_from_home ) {
  (1) 0.20958279, 0.32757497, 0.36016949, 0.08409387, 0.01857888;
  (2) 0.23478702, 0.32860041, 0.34127789, 0.08367140, 0.01166329;
}
probability ( KnowledgeCert_2 | work_from_home ) {
  (1) 0.04456137, 0.11985472, 0.23360961, 0.23230583, 0.18928106, 0.10714286, 0.07324455;
  (2) 0.05360765, 0.14691394, 0.26811069, 0.17024051, 0.17379021, 0.11445958, 0.07287743;
}
probability ( FinitePool_8 | work_from_home ) {
  (1) 0.03934625, 0.06085863, 0.10257962, 0.19221457, 0.25740361, 0.17689514, 0.17070218;
  (2) 0.03940887, 0.07541292, 0.09366850, 0.16314112, 0.23312083, 0.16618371, 0.22906404;
}
probability ( MediaExp_3 | work_from_home ) {
  (1) 0.90531291, 0.09468709;
  (2) 0.95157201, 0.04842799;
}
