network unknown {
}
variable dine_out_less {
  type discrete [ 2 ] { 1, 2 };
}
variable prosocial {
  type discrete [ 7 ] { 1, 2, 3, 4, 5, 6, 7 };
}
variable Friends_2 {
  type discrete [ 7 ] { 1, 2, 3, 4, 5, 6, 7 };
}
variable MediaExp_3 {
  type discrete [ 2 ] { 1, 2 };
}
variable COVIDeffect_3 {
  type discrete [ 7 ] { 1, 2, 3, 4, 5, 6, 7 };
}
variable DemGen {
  type discrete [ 4 ] { 1, 2, 3, 4 };
}
variable quota_age {
  type discrete [ 6 ] { 1, 2, 3, 4, 5, 6 };
}
variable Personal_1 {
  type discrete [ 7 ] { 1, 2, 3, 4, 5, 6, 7 };
}
variable Trustingroups_5 {
  type discrete [ 5 ] { 1, 2, 3, 4, 5 };
}
variable GenSocTrust {
  type discrete [ 7 ] { 1, 2, 3, 4, 5, 6, 7 };
}
variable FinitePool_4 {
  type discrete [ 7 ] { 1, 2, 3, 4, 5, 6, 7 };
}
probability ( dine_out_less ) {
  table 0.2934286, 0.7065714;
}
probability ( prosocial | dine_out_less ) {
  (1) 0.04175527, 0.03025324, 0.07152523, 0.21563889, 0.28465107, 0.20346027, 0.15271603;
  (2) 0.01256372, 0.02071208, 0.05105768, 0.16035805, 0.27106330, 0.25645245, 0.22779272;
}
probability ( Friends_2 | dine_out_less ) {
  (1) 0.07626136, 0.08438044, 0.13512469, 0.24608544, 0.19737096, 0.15068626, 0.11009086;
  (2) 0.05330550, 0.08365111, 0.11793040, 0.18648898, 0.21655361, 0.16991129, 0.17215911;
}
probability ( MediaExp_3 | dine_out_less ) {
  (1) 0.8562246, 0.1437754;
  (2) 0.95546502, 0.04453498;
}
probability ( COVIDeffect_3 | dine_out_less ) {
  (1) 0.30156581, 0.14865649, 0.10738450, 0.15812875, 0.15339262, 0.07220182, 0.05867002;
  (2) 0.25982419, 0.14012764, 0.10922009, 0.14293742, 0.16007707, 0.10416249, 0.08365111;
}
probability ( DemGen | dine_out_less ) {
  (1) 0.448748309, 0.548207037, 0.001522327, 0.001522327;
  (2) 0.5162264680, 0.4819471762, 0.0014751335, 0.0003512223;
}
probability ( quota_age | dine_out_less ) {
  (1) 0.1297925, 0.2021876, 0.2048940, 0.1879793, 0.1636220, 0.1115246;
  (2) 0.1050389, 0.1797790, 0.1775311, 0.2005713, 0.1910181, 0.1460616;
}
probability ( Personal_1 | dine_out_less ) {
  (1) 0.15203944, 0.16692442, 0.15948193, 0.25352792, 0.14730331, 0.07287841, 0.04784458;
  (2) 0.16204391, 0.19463734, 0.17019227, 0.22161121, 0.12860755, 0.06847830, 0.05442941;
}
probability ( Trustingroups_5 | dine_out_less ) {
  (1) 0.21177267, 0.30243572, 0.36874154, 0.08660352, 0.03044655;
  (2) 0.22590615, 0.34054510, 0.34700759, 0.07614498, 0.01039618;
}
probability ( GenSocTrust | dine_out_less ) {
  (1) 0.10670791, 0.11347381, 0.16421806, 0.22240479, 0.21090276, 0.12971197, 0.05258071;
  (2) 0.13619395, 0.12720267, 0.15052382, 0.18620800, 0.21486774, 0.13085538, 0.05414844;
}
probability ( FinitePool_4 | dine_out_less ) {
  (1) 0.12700561, 0.12565243, 0.13580128, 0.23796636, 0.16015852, 0.11888653, 0.09452929;
  (2) 0.1302934, 0.1291695, 0.1370369, 0.2081243, 0.1617629, 0.1058484, 0.1277646;
}
