network unknown {
}
variable work_from_home {
  type discrete [ 2 ] { 1, 2 };
}
variable FinitePool_1 {
  type discrete [ 7 ] { 1, 2, 3, 4, 5, 6, 7 };
}
variable MediaExp_5 {
  type discrete [ 2 ] { 1, 2 };
}
variable DemEdu {
  type discrete [ 6 ] { 1, 2, 3, 4, 5, 9 };
}
variable DemHealthcare {
  type discrete [ 2 ] { 1, 2 };
}
variable MediaExp_7 {
  type discrete [ 2 ] { 1, 2 };
}
variable Longitude_3 {
  type discrete [ 7 ] { 1, 2, 3, 4, 5, 6, 7 };
}
variable Personal_7 {
  type discrete [ 7 ] { 1, 2, 3, 4, 5, 6, 7 };
}
variable MediaExp_3 {
  type discrete [ 2 ] { 1, 2 };
}
variable Trustingroups_5 {
  type discrete [ 5 ] { 1, 2, 3, 4, 5 };
}
variable Personal_5 {
  type discrete [ 7 ] { 1, 2, 3, 4, 5, 6, 7 };
}
variable Ethnicmin {
  type discrete [ 3 ] { 1, 2, 4 };
}
variable FinitePool_4 {
  type discrete [ 7 ] { 1, 2, 3, 4, 5, 6, 7 };
}
variable SARS {
  type discrete [ 2 ] { 1, 2 };
}
variable KnowledgeCert_2 {
  type discrete [ 7 ] { 1, 2, 3, 4, 5, 6, 7 };
}
variable Trustingroups_2 {
  type discrete [ 5 ] { 1, 2, 3, 4, 5 };
}
variable DemGen {
  type discrete [ 4 ] { 1, 2, 3, 4 };
}
variable COVIDexp {
  type discrete [ 9 ] { 1, 2, 3, 4, 5, 6, 7, 8, 9 };
}
variable Longitude_2 {
  type discrete [ 7 ] { 1, 2, 3, 4, 5, 6, 7 };
}
variable quota_age {
  type discrete [ 6 ] { 1, 2, 3, 4, 5, 6 };
}
variable FinitePool_5 {
  type discrete [ 7 ] { 1, 2, 3, 4, 5, 6, 7 };
}
variable Trustingroups_4 {
  type discrete [ 5 ] { 1, 2, 3, 4, 5 };
}
variable Friends_7 {
  type discrete [ 7 ] { 1, 2, 3, 4, 5, 6, 7 };
}
variable Vaccine_2 {
  type discrete [ 2 ] { 1, 2 };
}
probability ( work_from_home ) {
  table 0.6089718, 0.3910282;
}
probability ( FinitePool_1 | work_from_home ) {
  (1) 0.06607376, 0.06085863, 0.08171913, 0.16385733, 0.22252747, 0.19449618, 0.21046750;
  (2) 0.03995649, 0.05163162, 0.06381436, 0.12269761, 0.20442350, 0.22066715, 0.29680928;
}
probability ( MediaExp_5 | work_from_home ) {
  (1) 0.5500326, 0.4499674;
  (2) 0.721066, 0.278934;
}
probability ( DemEdu | work_from_home ) {
  (1) 0.05372664, 0.11533029, 0.33240982, 0.38749457, 0.09609952, 0.01493916;
  (2) 0.02834179, 0.09179357, 0.24357022, 0.45727580, 0.14763113, 0.03138748;
}
probability ( DemHealthcare | work_from_home ) {
  (1) 0.07904172, 0.92095828;
  (2) 0.04543147, 0.95456853;
}
probability ( MediaExp_7 | work_from_home ) {
  (1) 0.7048566, 0.2951434;
  (2) 0.8393401, 0.1606599;
}
probability ( Longitude_3 | work_from_home ) {
  (1) 0.39430061, 0.14006333, 0.09573477, 0.12278823, 0.10681691, 0.06476998, 0.07552617;
  (2) 0.39883974, 0.15366207, 0.09376360, 0.10391588, 0.07295141, 0.05975344, 0.11711385;
}
probability ( Personal_7 | work_from_home ) {
  (1) 0.34540883, 0.17102812, 0.13712982, 0.18471782, 0.08367480, 0.03804247, 0.03999814;
  (2) 0.32980421, 0.18158086, 0.13031182, 0.17396664, 0.08310370, 0.04706309, 0.05416969;
}
probability ( MediaExp_3 | work_from_home ) {
  (1) 0.90531291, 0.09468709;
  (2) 0.95456853, 0.04543147;
}
probability ( Trustingroups_5 | work_from_home ) {
  (1) 0.20958279, 0.32757497, 0.36016949, 0.08409387, 0.01857888;
  (2) 0.23350254, 0.33197970, 0.34213198, 0.08071066, 0.01167513;
}
probability ( Personal_5 | work_from_home ) {
  (1) 0.14104116, 0.14430061, 0.15375303, 0.24697337, 0.16516111, 0.08726020, 0.06151052;
  (2) 0.13538796, 0.15061639, 0.12929659, 0.23234228, 0.16026106, 0.09173314, 0.10036258;
}
probability ( Ethnicmin | work_from_home ) {
  (1) 0.15341156, 0.80921339, 0.03737505;
  (2) 0.16277496, 0.80998308, 0.02724196;
}
probability ( FinitePool_4 | work_from_home ) {
  (1) 0.1234401, 0.1195288, 0.1293071, 0.2300242, 0.1677687, 0.1159434, 0.1139877;
  (2) 0.1440174, 0.1308194, 0.1440174, 0.1942712, 0.1480783, 0.1049311, 0.1338651;
}
probability ( SARS | work_from_home ) {
  (1) 0.05166232, 0.94833768;
  (2) 0.0571066, 0.9428934;
}
probability ( KnowledgeCert_2 | work_from_home ) {
  (1) 0.04456137, 0.11985472, 0.23360961, 0.23230583, 0.18928106, 0.10714286, 0.07324455;
  (2) 0.04807832, 0.14909355, 0.27447426, 0.16889050, 0.17548949, 0.11457578, 0.06939811;
}
probability ( Trustingroups_2 | work_from_home ) {
  (1) 0.03585398, 0.12222947, 0.42503259, 0.34256845, 0.07431551;
  (2) 0.04873096, 0.12893401, 0.41015228, 0.33401015, 0.07817259;
}
probability ( DemGen | work_from_home ) {
  (1) 0.5059485007, 0.4922588005, 0.0013852673, 0.0004074316;
  (2) 0.5026649746, 0.4950507614, 0.0016497462, 0.0006345178;
}
probability ( COVIDexp | work_from_home ) {
  (1) 0.0109372736, 0.0412501811, 0.0340793858, 0.0096334927, 0.0024626974, 0.0018108069, 0.0008329712, 0.8039620455, 0.0950311459;
  (2) 0.0068809927, 0.0459672871, 0.0342921602, 0.0068809927, 0.0002820079, 0.0018048505, 0.0007896221, 0.8028200790, 0.1002820079;
}
probability ( Longitude_2 | work_from_home ) {
  (1) 0.1645092, 0.1335444, 0.1488638, 0.1974297, 0.1504936, 0.1113801, 0.0937791;
  (2) 0.1562001, 0.1262509, 0.1470631, 0.1836113, 0.1506164, 0.1247281, 0.1115301;
}
probability ( quota_age | work_from_home ) {
  (1) 0.09479574, 0.18051934, 0.17986745, 0.19518688, 0.18866797, 0.16096262;
  (2) 0.1344332, 0.2024535, 0.2004230, 0.2014382, 0.1603215, 0.1009306;
}
probability ( FinitePool_5 | work_from_home ) {
  (1) 0.07748184, 0.06737754, 0.08530453, 0.16516111, 0.19351835, 0.19645185, 0.21470479;
  (2) 0.04960116, 0.05010877, 0.06686004, 0.12472806, 0.17955040, 0.21812908, 0.31102248;
}
probability ( Trustingroups_4 | work_from_home ) {
  (1) 0.05280313, 0.15840939, 0.51010430, 0.22327249, 0.05541069;
  (2) 0.05329949, 0.13197970, 0.50253807, 0.25126904, 0.06091371;
}
probability ( Friends_7 | work_from_home ) {
  (1) 0.30662134, 0.18797728, 0.14201900, 0.19156267, 0.08595642, 0.04130192, 0.04456137;
  (2) 0.27092096, 0.20137781, 0.14706309, 0.17193619, 0.10188542, 0.05873822, 0.04807832;
}
probability ( Vaccine_2 | work_from_home ) {
  (1) 0.8534876, 0.1465124;
  (2) 0.90279188, 0.09720812;
}
