network unknown {
}
variable shop_groceries_less {
  type discrete [ 2 ] { 1, 2 };
}
variable Longitude_1 {
  type discrete [ 7 ] { 1, 2, 3, 4, 5, 6, 7 };
}
variable CanadaQ_1_7 {
  type discrete [ 5 ] { 1, 2.5, 4, 5.5, 7 };
}
variable MediaExp_7 {
  type discrete [ 2 ] { 1, 2 };
}
variable Longitude_3 {
  type discrete [ 7 ] { 1, 2, 3, 4, 5, 6, 7 };
}
variable Vaccine_1 {
  type discrete [ 2 ] { 1, 2 };
}
variable Trustingroups_5 {
  type discrete [ 5 ] { 1, 2, 3, 4, 5 };
}
variable DemGen {
  type discrete [ 4 ] { 1, 2, 3, 4 };
}
variable prosocial {
  type discrete [ 7 ] { 1, 2, 3, 4, 5, 6, 7 };
}
variable Soughtinfo {
  type discrete [ 2 ] { 1, 2 };
}
variable COVIDeffect_2 {
  type discrete [ 7 ] { 1, 2, 3, 4, 5, 6, 7 };
}
variable DemEdu {
  type discrete [ 6 ] { 1, 2, 3, 4, 5, 9 };
}
variable CanadaQ_2_7 {
  type discrete [ 5 ] { 1, 2.5, 4, 5.5, 7 };
}
variable FinitePool_4 {
  type discrete [ 7 ] { 1, 2, 3, 4, 5, 6, 7 };
}
variable SARS {
  type discrete [ 2 ] { 1, 2 };
}
variable COVIDexp {
  type discrete [ 9 ] { 1, 2, 3, 4, 5, 6, 7, 8, 9 };
}
variable Trustingroups_3 {
  type discrete [ 5 ] { 1, 2, 3, 4, 5 };
}
variable MediaExp_5 {
  type discrete [ 2 ] { 1, 2 };
}
variable COVIDeffect_4 {
  type discrete [ 7 ] { 1, 2, 3, 4, 5, 6, 7 };
}
variable Friends_1 {
  type discrete [ 7 ] { 1, 2, 3, 4, 5, 6, 7 };
}
variable Friends_7 {
  type discrete [ 7 ] { 1, 2, 3, 4, 5, 6, 7 };
}
variable DemHealthcare {
  type discrete [ 2 ] { 1, 2 };
}
variable quota_age {
  type discrete [ 6 ] { 1, 2, 3, 4, 5, 6 };
}
variable MediaExp_2 {
  type discrete [ 2 ] { 1, 2 };
}
variable KnowledgeCert_2 {
  type discrete [ 7 ] { 1, 2, 3, 4, 5, 6, 7 };
}
probability ( shop_groceries_less ) {
  table 0.4619813, 0.5380187;
}
probability ( Longitude_1 | shop_groceries_less ) {
  (1) 0.06089999, 0.07293265, 0.11289827, 0.18595371, 0.21947326, 0.17521026, 0.17263184;
  (2) 0.02277280, 0.03937797, 0.07812335, 0.13531892, 0.22092778, 0.20616763, 0.29731154;
}
probability ( CanadaQ_1_7 | shop_groceries_less ) {
  (1) 0.01976794, 0.05070907, 0.14740009, 0.38977224, 0.39235067;
  (2) 0.005166052, 0.018819188, 0.077859779, 0.327675277, 0.570479704;
}
probability ( MediaExp_7 | shop_groceries_less ) {
  (1) 0.7024065, 0.2975935;
  (2) 0.8123616, 0.1876384;
}
probability ( Longitude_3 | shop_groceries_less ) {
  (1) 0.44465590, 0.14212045, 0.09313033, 0.11891460, 0.08625453, 0.04800786, 0.06691632;
  (2) 0.35598313, 0.14712704, 0.09251450, 0.11908276, 0.10542963, 0.05930416, 0.12055878;
}
probability ( Vaccine_1 | shop_groceries_less ) {
  (1) 0.765578, 0.234422;
  (2) 0.850738, 0.149262;
}
probability ( Trustingroups_5 | shop_groceries_less ) {
  (1) 0.20842286, 0.32144392, 0.36140954, 0.08637731, 0.02234637;
  (2) 0.23800738, 0.33985240, 0.33653137, 0.07527675, 0.01033210;
}
probability ( DemGen | shop_groceries_less ) {
  (1) 0.4444563816, 0.5531800602, 0.0018263859, 0.0005371723;
  (2) 0.5558118081, 0.4428966790, 0.0008302583, 0.0004612546;
}
probability ( prosocial | shop_groceries_less ) {
  (1) 0.02351280, 0.02781018, 0.07379213, 0.20658113, 0.29639634, 0.22634907, 0.14555835;
  (2) 0.01576173, 0.02166579, 0.04712704, 0.15007907, 0.24971007, 0.25930416, 0.25635213;
}
probability ( Soughtinfo | shop_groceries_less ) {
  (1) 0.650838, 0.349162;
  (2) 0.7658672, 0.2341328;
}
probability ( COVIDeffect_2 | shop_groceries_less ) {
  (1) 0.17564000, 0.12836884, 0.11805513, 0.17005341, 0.17821843, 0.13137700, 0.09828719;
  (2) 0.14860306, 0.08218239, 0.09989457, 0.15044808, 0.19657354, 0.17111228, 0.15118608;
}
probability ( DemEdu | shop_groceries_less ) {
  (1) 0.04376164, 0.10650337, 0.31277754, 0.41290646, 0.10306546, 0.02098553;
  (2) 0.04569496, 0.11063961, 0.27890529, 0.42207872, 0.12318573, 0.01949569;
}
probability ( CanadaQ_2_7 | shop_groceries_less ) {
  (1) 0.11044263, 0.19982810, 0.42071336, 0.21658788, 0.05242802;
  (2) 0.09483395, 0.19188192, 0.46752768, 0.20221402, 0.04354244;
}
probability ( FinitePool_4 | shop_groceries_less ) {
  (1) 0.1408312, 0.1266499, 0.1481368, 0.2100190, 0.1631776, 0.1047333, 0.1064522;
  (2) 0.1275698, 0.1220348, 0.1327359, 0.2117027, 0.1585662, 0.1117027, 0.1356879;
}
probability ( SARS | shop_groceries_less ) {
  (1) 0.05178341, 0.94821659;
  (2) 0.05332103, 0.94667897;
}
probability ( COVIDexp | shop_groceries_less ) {
  (1) 0.0127011412, 0.0427827914, 0.0389151506, 0.0101227140, 0.0015279568, 0.0023874326, 0.0006684811, 0.7986916870, 0.0922026453;
  (2) 0.0057400574, 0.0411644116, 0.0345223452, 0.0064780648, 0.0013120131, 0.0009430094, 0.0009430094, 0.8086920870, 0.1002050021;
}
probability ( Trustingroups_3 | shop_groceries_less ) {
  (1) 0.02879244, 0.07434465, 0.35883111, 0.42587022, 0.11216158;
  (2) 0.02509225, 0.07822878, 0.35239852, 0.42066421, 0.12361624;
}
probability ( MediaExp_5 | shop_groceries_less ) {
  (1) 0.6323593, 0.3676407;
  (2) 0.6167897, 0.3832103;
}
probability ( COVIDeffect_4 | shop_groceries_less ) {
  (1) 0.73172078, 0.07465161, 0.03855363, 0.06605685, 0.04242127, 0.02136411, 0.02523175;
  (2) 0.74712704, 0.08439642, 0.02830785, 0.04454402, 0.03494992, 0.02793885, 0.03273590;
}
probability ( Friends_1 | shop_groceries_less ) {
  (1) 0.12622015, 0.18982135, 0.16231813, 0.25170360, 0.15458285, 0.06476763, 0.05058629;
  (2) 0.14602003, 0.19841856, 0.15376911, 0.22683184, 0.13827095, 0.07369531, 0.06299420;
}
probability ( Friends_7 | shop_groceries_less ) {
  (1) 0.28737185, 0.19239978, 0.14340966, 0.19454847, 0.09484928, 0.04456996, 0.04285100;
  (2) 0.29030047, 0.20247760, 0.14085398, 0.18661044, 0.08292040, 0.04934106, 0.04749605;
}
probability ( DemHealthcare | shop_groceries_less ) {
  (1) 0.07971637, 0.92028363;
  (2) 0.05627306, 0.94372694;
}
probability ( quota_age | shop_groceries_less ) {
  (1) 0.1254118, 0.2036241, 0.2053431, 0.1928807, 0.1722533, 0.1004870;
  (2) 0.1010455, 0.1726322, 0.1685732, 0.2124846, 0.1755843, 0.1696802;
}
probability ( MediaExp_2 | shop_groceries_less ) {
  (1) 0.7122905, 0.2877095;
  (2) 0.7939114, 0.2060886;
}
probability ( KnowledgeCert_2 | shop_groceries_less ) {
  (1) 0.04285100, 0.11805513, 0.24010068, 0.22892750, 0.19325925, 0.11117932, 0.06562711;
  (2) 0.04380601, 0.14048498, 0.27221929, 0.18402741, 0.17517132, 0.10838166, 0.07590933;
}
