network unknown {
}
variable COVIDeffect_4 {
  type discrete [ 7 ] { 1, 2, 3, 4, 5, 6, 7 };
}
variable COVIDexp {
  type discrete [ 9 ] { 1, 2, 3, 4, 5, 6, 7, 8, 9 };
}
variable DemEdu {
  type discrete [ 6 ] { 1, 2, 3, 4, 5, 9 };
}
variable DemGen {
  type discrete [ 4 ] { 1, 2, 3, 4 };
}
variable DemHealthcare {
  type discrete [ 2 ] { 1, 2 };
}
variable Ethnicmin {
  type discrete [ 3 ] { 1, 2, 4 };
}
variable FinitePool_1 {
  type discrete [ 7 ] { 1, 2, 3, 4, 5, 6, 7 };
}
variable FinitePool_4 {
  type discrete [ 7 ] { 1, 2, 3, 4, 5, 6, 7 };
}
variable FinitePool_5 {
  type discrete [ 7 ] { 1, 2, 3, 4, 5, 6, 7 };
}
variable Friends_7 {
  type discrete [ 7 ] { 1, 2, 3, 4, 5, 6, 7 };
}
variable KnowledgeCert_2 {
  type discrete [ 7 ] { 1, 2, 3, 4, 5, 6, 7 };
}
variable Longitude_2 {
  type discrete [ 7 ] { 1, 2, 3, 4, 5, 6, 7 };
}
variable Longitude_3 {
  type discrete [ 7 ] { 1, 2, 3, 4, 5, 6, 7 };
}
variable MediaExp_3 {
  type discrete [ 2 ] { 1, 2 };
}
variable MediaExp_5 {
  type discrete [ 2 ] { 1, 2 };
}
variable MediaExp_7 {
  type discrete [ 2 ] { 1, 2 };
}
variable Personal_5 {
  type discrete [ 7 ] { 1, 2, 3, 4, 5, 6, 7 };
}
variable Personal_7 {
  type discrete [ 7 ] { 1, 2, 3, 4, 5, 6, 7 };
}
variable quota_age {
  type discrete [ 6 ] { 1, 2, 3, 4, 5, 6 };
}
variable SARS {
  type discrete [ 2 ] { 1, 2 };
}
variable Trustingroups_2 {
  type discrete [ 5 ] { 1, 2, 3, 4, 5 };
}
variable Trustingroups_4 {
  type discrete [ 5 ] { 1, 2, 3, 4, 5 };
}
variable Trustingroups_5 {
  type discrete [ 5 ] { 1, 2, 3, 4, 5 };
}
variable Vaccine_2 {
  type discrete [ 2 ] { 1, 2 };
}
variable work_from_home {
  type discrete [ 2 ] { 1, 2 };
}
probability ( COVIDeffect_4 | work_from_home ) {
  (1) 0.73322828, 0.07429086, 0.04029716, 0.06078343, 0.04142278, 0.02543899, 0.02453850;
  (2) 0.73551106, 0.08429926, 0.02739726, 0.04952582, 0.03688093, 0.02915349, 0.03723217;
}
probability ( COVIDexp | work_from_home ) {
  (1) 0.0108059433, 0.0387212967, 0.0328680774, 0.0099054480, 0.0022512382, 0.0018009905, 0.0004502476, 0.8043674021, 0.0988293561;
  (2) 0.0066736916, 0.0526870390, 0.0365296804, 0.0059711978, 0.0000000000, 0.0014049877, 0.0003512469, 0.8018967334, 0.0944854233;
}
probability ( DemEdu | work_from_home ) {
  (1) 0.05560558, 0.11458802, 0.32755516, 0.39464205, 0.09365151, 0.01395768;
  (2) 0.02985599, 0.10361784, 0.24622410, 0.44502986, 0.14295750, 0.03231472;
}
probability ( DemGen | work_from_home ) {
  (1) 0.5009004953, 0.4981990095, 0.0006753715, 0.0002251238;
  (2) 0.5033368458, 0.4959606603, 0.0007024939, 0.0000000000;
}
probability ( DemHealthcare | work_from_home ) {
  (1) 0.07991896, 0.92008104;
  (2) 0.04671584, 0.95328416;
}
probability ( Ethnicmin | work_from_home ) {
  (1) 0.1544349, 0.8068438, 0.0387213;
  (2) 0.16122234, 0.80716544, 0.03161222;
}
probability ( FinitePool_1 | work_from_home ) {
  (1) 0.06663665, 0.05920756, 0.08689779, 0.16118865, 0.22084647, 0.19450698, 0.21071589;
  (2) 0.04601335, 0.05233579, 0.06322445, 0.12574640, 0.20021075, 0.21742185, 0.29504742;
}
probability ( FinitePool_4 | work_from_home ) {
  (1) 0.1244935, 0.1181900, 0.1296713, 0.2253489, 0.1733453, 0.1150383, 0.1139127;
  (2) 0.14014752, 0.13487882, 0.14611872, 0.19704953, 0.14682122, 0.09870039, 0.13628381;
}
probability ( FinitePool_5 | work_from_home ) {
  (1) 0.07519136, 0.06506078, 0.08352094, 0.15781180, 0.19923458, 0.19968483, 0.21949572;
  (2) 0.05163330, 0.05303829, 0.06814190, 0.12434141, 0.17737970, 0.21636811, 0.30909730;
}
probability ( Friends_7 | work_from_home ) {
  (1) 0.29468708, 0.19405673, 0.13890140, 0.19180549, 0.09162539, 0.04502476, 0.04389914;
  (2) 0.26870390, 0.20934317, 0.14682122, 0.17527222, 0.09483667, 0.05338953, 0.05163330;
}
probability ( KnowledgeCert_2 | work_from_home ) {
  (1) 0.04389914, 0.11999100, 0.24245835, 0.22985142, 0.18932913, 0.10535795, 0.06911301;
  (2) 0.04847208, 0.14471373, 0.27151387, 0.16824728, 0.17527222, 0.11766772, 0.07411310;
}
probability ( Longitude_2 | work_from_home ) {
  (1) 0.16456551, 0.13282305, 0.14993246, 0.19203062, 0.15781180, 0.11076092, 0.09207564;
  (2) 0.1513874, 0.1268001, 0.1475237, 0.1798384, 0.1531437, 0.1201264, 0.1211802;
}
probability ( Longitude_3 | work_from_home ) {
  (1) 0.39351643, 0.14047726, 0.09680324, 0.12494372, 0.10738406, 0.06078343, 0.07609185;
  (2) 0.39550404, 0.15103618, 0.09553916, 0.10010537, 0.07973305, 0.05514577, 0.12293642;
}
probability ( MediaExp_3 | work_from_home ) {
  (1) 0.90679874, 0.09320126;
  (2) 0.95293291, 0.04706709;
}
probability ( MediaExp_5 | work_from_home ) {
  (1) 0.5625844, 0.4374156;
  (2) 0.7218124, 0.2781876;
}
probability ( MediaExp_7 | work_from_home ) {
  (1) 0.7086898, 0.2913102;
  (2) 0.8380752, 0.1619248;
}
probability ( Personal_5 | work_from_home ) {
  (1) 0.13462404, 0.14250338, 0.15195858, 0.24763620, 0.16298964, 0.09545250, 0.06483566;
  (2) 0.13206884, 0.15103618, 0.12820513, 0.23112048, 0.16227608, 0.09413418, 0.10115911;
}
probability ( Personal_7 | work_from_home ) {
  (1) 0.33858622, 0.17131923, 0.13957677, 0.17897344, 0.08712292, 0.04164791, 0.04277353;
  (2) 0.32876712, 0.18616087, 0.12996136, 0.17246224, 0.08043555, 0.04531085, 0.05690200;
}
probability ( quota_age | work_from_home ) {
  (1) 0.0992796, 0.1791986, 0.1798739, 0.1929311, 0.1886538, 0.1600630;
  (2) 0.1285564, 0.2023182, 0.1988058, 0.2072357, 0.1619248, 0.1011591;
}
probability ( SARS | work_from_home ) {
  (1) 0.0529041, 0.9470959;
  (2) 0.05514577, 0.94485423;
}
probability ( Trustingroups_2 | work_from_home ) {
  (1) 0.03804593, 0.12832058, 0.42368303, 0.33746060, 0.07248987;
  (2) 0.04495961, 0.13031261, 0.41025641, 0.34000702, 0.07446435;
}
probability ( Trustingroups_4 | work_from_home ) {
  (1) 0.05357947, 0.16186403, 0.50540297, 0.22602431, 0.05312922;
  (2) 0.05409203, 0.13312259, 0.50122936, 0.25395153, 0.05760450;
}
probability ( Trustingroups_5 | work_from_home ) {
  (1) 0.21837010, 0.32778028, 0.35502026, 0.08036920, 0.01846015;
  (2) 0.23814542, 0.33052336, 0.34070952, 0.07938181, 0.01123990;
}
probability ( Vaccine_2 | work_from_home ) {
  (1) 0.8520937, 0.1479063;
  (2) 0.8995434, 0.1004566;
}
probability ( work_from_home ) {
  table 0.6094114, 0.3905886;
}
