network unknown {
}
variable work_from_home {
  type discrete [ 2 ] { 1, 2 };
}
variable prosocial {
  type discrete [ 7 ] { 1, 2, 3, 4, 5, 6, 7 };
}
variable Personal_2 {
  type discrete [ 7 ] { 1, 2, 3, 4, 5, 6, 7 };
}
variable MediaExp_5 {
  type discrete [ 2 ] { 1, 2 };
}
variable MediaExp_7 {
  type discrete [ 2 ] { 1, 2 };
}
variable Longitude_3 {
  type discrete [ 7 ] { 1, 2, 3, 4, 5, 6, 7 };
}
variable FinitePool_6 {
  type discrete [ 7 ] { 1, 2, 3, 4, 5, 6, 7 };
}
variable DemHealthcare {
  type discrete [ 2 ] { 1, 2 };
}
variable Trustingroups_6 {
  type discrete [ 5 ] { 1, 2, 3, 4, 5 };
}
variable Trustingroups_2 {
  type discrete [ 5 ] { 1, 2, 3, 4, 5 };
}
variable NumeracyQ1 {
  type discrete [ 3 ] { 1, 2, 3 };
}
variable Ethnicmin {
  type discrete [ 3 ] { 1, 2, 4 };
}
variable SARS {
  type discrete [ 2 ] { 1, 2 };
}
variable Longitude_2 {
  type discrete [ 7 ] { 1, 2, 3, 4, 5, 6, 7 };
}
variable COVIDeffect_2 {
  type discrete [ 7 ] { 1, 2, 3, 4, 5, 6, 7 };
}
variable Soughtinfo {
  type discrete [ 2 ] { 1, 2 };
}
variable DemEdu {
  type discrete [ 6 ] { 1, 2, 3, 4, 5, 9 };
}
variable GenSocTrust {
  type discrete [ 7 ] { 1, 2, 3, 4, 5, 6, 7 };
}
variable MediaExp_3 {
  type discrete [ 2 ] { 1, 2 };
}
probability ( work_from_home ) {
  table 0.6078471, 0.3921529;
}
probability ( prosocial | work_from_home ) {
  (1) 0.02406961, 0.02671774, 0.06743273, 0.19851516, 0.28987563, 0.22168629, 0.17170284;
  (2) 0.01473283, 0.01421975, 0.03833468, 0.12401964, 0.25588214, 0.27178773, 0.28102324;
}
probability ( Personal_2 | work_from_home ) {
  (1) 0.09457606, 0.11840923, 0.12734667, 0.20050125, 0.18593654, 0.14091833, 0.13231191;
  (2) 0.06142344, 0.08194679, 0.11324489, 0.17738034, 0.19636444, 0.15326541, 0.21637470;
}
probability ( MediaExp_5 | work_from_home ) {
  (1) 0.5619, 0.4381;
  (2) 0.7278091, 0.2721909;
}
probability ( MediaExp_7 | work_from_home ) {
  (1) 0.7075472, 0.2924528;
  (2) 0.8453053, 0.1546947;
}
probability ( Longitude_3 | work_from_home ) {
  (1) 0.39381473, 0.13959427, 0.10020334, 0.12602260, 0.10616163, 0.05816428, 0.07603915;
  (2) 0.39544089, 0.15326541, 0.09785238, 0.09836546, 0.07835520, 0.05885802, 0.11786264;
}
probability ( FinitePool_6 | work_from_home ) {
  (1) 0.08100440, 0.09854826, 0.12006431, 0.21605902, 0.21208682, 0.14753866, 0.12469854;
  (2) 0.07476362, 0.12709815, 0.12350656, 0.18815510, 0.18712893, 0.12555889, 0.17378876;
}
probability ( DemHealthcare | work_from_home ) {
  (1) 0.0796094, 0.9203906;
  (2) 0.05259107, 0.94740893;
}
probability ( Trustingroups_6 | work_from_home ) {
  (1) 0.12148295, 0.23071831, 0.44455478, 0.16550811, 0.03773585;
  (2) 0.12416624, 0.20728579, 0.44176501, 0.18163161, 0.04515136;
}
probability ( Trustingroups_2 | work_from_home ) {
  (1) 0.03674280, 0.12644820, 0.41542536, 0.34856008, 0.07282357;
  (2) 0.04822986, 0.13904566, 0.40995382, 0.32888661, 0.07388404;
}
probability ( NumeracyQ1 | work_from_home ) {
  (1) 0.83371952, 0.11541432, 0.05086616;
  (2) 0.85719172, 0.07730460, 0.06550368;
}
probability ( Ethnicmin | work_from_home ) {
  (1) 0.15447424, 0.80823127, 0.03729449;
  (2) 0.16606807, 0.80177869, 0.03215324;
}
probability ( SARS | work_from_home ) {
  (1) 0.05047997, 0.94952003;
  (2) 0.05259107, 0.94740893;
}
probability ( Longitude_2 | work_from_home ) {
  (1) 0.1634274, 0.1366151, 0.1455526, 0.1971911, 0.1548210, 0.1111269, 0.0912659;
  (2) 0.1496738, 0.1276112, 0.1460822, 0.1835373, 0.1542916, 0.1173496, 0.1214542;
}
probability ( COVIDeffect_2 | work_from_home ) {
  (1) 0.17964723, 0.12536057, 0.11774720, 0.16806166, 0.17964723, 0.13297394, 0.09656216;
  (2) 0.13274207, 0.09066921, 0.09887855, 0.14146449, 0.20713919, 0.16917100, 0.15993550;
}
probability ( Soughtinfo | work_from_home ) {
  (1) 0.6608739, 0.3391261;
  (2) 0.8016932, 0.1983068;
}
probability ( DemEdu | work_from_home ) {
  (1) 0.05456251, 0.12043473, 0.31639634, 0.39319210, 0.10156681, 0.01384751;
  (2) 0.02916025, 0.09586113, 0.24824696, 0.44834958, 0.14409099, 0.03429109;
}
probability ( GenSocTrust | work_from_home ) {
  (1) 0.12238143, 0.11874025, 0.15879321, 0.20910767, 0.21473495, 0.12238143, 0.05386107;
  (2) 0.14454299, 0.13325515, 0.15429158, 0.16711867, 0.21791395, 0.12350656, 0.05937111;
}
probability ( MediaExp_3 | work_from_home ) {
  (1) 0.91079113, 0.08920887;
  (2) 0.95253976, 0.04746024;
}
